# assignment_2

./: README.md  pom.xml
src/main/java/configuration/: AddressConfiguration.java  CapabilitiesConfiguration.java  ConfigurationReader.java
src/main/java/configuration/enums/: EnvironmentType.java  PlatformType.java
src/main/java/constants/: BaseConstants.java
src/main/java/driver/: DriverManager.java
src/main/resources/: log4j2.properties  test.properties
src/test/java/: BaeTest.java  PicsartSearchTest.java
