## Environment type
env.type=local

# Capabilities
platform.name=Android
browser.name=Chrome
platform.version=10
local.device.name=M2003J15SC
udid=1acff5bd0404

# Appium
appium.address=127.0.0.1
appium.port=4723

# BrowserStack Configuration
browserstack.user=hovhannesmkrtchy_A8ctIs
browserstack.key=fvQuq1QfE5RRTHfxnbyg
browserstack.platformName=android
browserstack.platformVersion=12.0
browserstack.deviceName=Samsung Galaxy S22 Ultra