## Environment type
env.type=local

# Capabilities
platform.name=Android
browser.name=Chrome
platform.version=8.1
local.device.name=Pixel_2_API_27
udid=emulator-5554

# Appium
appium.address=127.0.0.1
appium.port=4723